{
  "name": "jarvis-core",
  "private": true,
  "type": "module",
  "scripts": {
    "handoff": "node scripts/handoff.js",
    "lint": "node scripts/lint.js",
    "test": "node --test",
    "check:no-binaries": "node scripts/check-no-binaries.js",
    "canon:hpe": "node adapters/hpe/index.js samples/hpe --out out",
    "docs:hpe:cleaned-spec": "node scripts/docs-hpe-cleaned-spec.js",
    "docs:hpe:invoice": "node scripts/docs-hpe-invoice.js",
    "docs:hpe:clean": "node scripts/docs-hpe-clean.js",
    "diag:hpe:batch": "node scripts/diagnostics/hpe-batch.js",
    "diag:hpe:batch:pack": "node scripts/diagnostics/hpe-batch-pack.js",
    "diag:hpe:segments": "node scripts/diagnostics/hpe-segments.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
